<div class="cart">

    <mat-card>
        <mat-card-header>
          <mat-card-title>Total No of Products : {{count}}</mat-card-title>
          <mat-card-title>Total cost : {{totalAmount}}</mat-card-title>
        </mat-card-header>
        <mat-card-actions>
          <button mat-raised-button (click)="placeTheOrder()" color="primary">Place the order</button>
        </mat-card-actions>
      </mat-card>
      <hr>
<table mat-table [dataSource]="cartItems" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Id </th>
        <td mat-cell *matCellDef="let cartItem"> {{cartItem.id}} </td>
      </ng-container>

      <ng-container matColumnDef="productId">
        <th mat-header-cell *matHeaderCellDef> Product Id </th>
        <td mat-cell *matCellDef="let cartItem"> {{cartItem.product.id}} </td>
      </ng-container>

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> cartItem Name </th>
      <td mat-cell *matCellDef="let cartItem"> {{cartItem.product.name}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="features">
      <th mat-header-cell *matHeaderCellDef> Features </th>
      <td mat-cell *matCellDef="let cartItem"> {{cartItem.product.features}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let cartItem"> {{cartItem.product.price}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="count">
      <th mat-header-cell *matHeaderCellDef> Count </th>
      <td mat-cell *matCellDef="let cartItem"> {{cartItem.count}} </td>
    </ng-container>

    <ng-container matColumnDef="remove">
      <th mat-header-cell *matHeaderCellDef> Remove </th>
      <td mat-cell *matCellDef="let cartItem" (click)="remove(cartItem)"><button mat-button><mat-icon>delete</mat-icon></button>  </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

   
  </table>

 
</div>


 


