<table mat-table [dataSource]="orders" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> Order Id </th>
    <td mat-cell *matCellDef="let order"> {{order.id}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Product name </th>
    <td mat-cell *matCellDef="let order"> {{order.product.name}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="features">
    <th mat-header-cell *matHeaderCellDef> Product features </th>
    <td mat-cell *matCellDef="let order"> {{order.product.features}} </td>
  </ng-container>

  <ng-container matColumnDef="orderedDate">
    <th mat-header-cell *matHeaderCellDef> Ordered Date </th>
    <td mat-cell *matCellDef="let order"> {{order.orderedDate}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="deliveryDate">
    <th mat-header-cell *matHeaderCellDef> Delivery Date </th>
    <td mat-cell *matCellDef="let order"> {{order.deliveryDate}} </td>
  </ng-container>

  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef> Price </th>
    <td mat-cell *matCellDef="let order"> {{order.price}} </td>
  </ng-container>

  <ng-container matColumnDef="cancel">
    <th mat-header-cell *matHeaderCellDef> Cancel the order </th>
    <td mat-cell *matCellDef="let order" (click)="cancelTheOrder(order)"><button mat-button><mat-icon>delete</mat-icon></button> </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

